<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intersection Observer</title>
    <style>
        body,html{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        body {
            padding: 24px;
        }

        * {box-sizing: border-box;}

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        h3 {
            color: #999;
        }

        li {
            padding: 10px;
            margin: 15px;
            border: solid 2px #ccc;
            color: #999;
            font-size: 24px;
            height: 300px;
        }
    </style>
</head>
<body>
<h3>Scroll the page to see changes from the observer:</h3>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<script src="../dist/IO.js"></script>
<script>
    ((root) => {
        const {IO} = root;
        const {io} = IO;
        const list = Array.from(document.querySelectorAll('li'));
        const observer = io(document.body, {threshold: [0, 0.25, 0.5, 0.75, 1]});

        list.forEach(el => observer.observe(el, ({intersectionRatio}) => {
            el.innerHTML = Math.floor(intersectionRatio * 100) + '%';
        }));

    })(window)
</script>

</body>
</html>